name: Pages

on:
  push:
    branches:
      - dev # default branch

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: 查看
        run: |
          nohup git clone https://${{secrets.R}}:${{secrets.TOKEN}}@gitee.com/${{secrets.R}}/personal.git > nohup.log &
          retries=30
            for i in $(seq 1 $retries); do
              ls
              ls personal
              du -h personal
            sleep 10
          done
          
          
